# autotest

./: .gitignore  luanyicheng  luanyicheng.pub  pom.xml
excel/normalexcel/BorkerservicewebArticleExcel/: CheckTopicTopicIdTest.xlsx
excel/normalexcel/BorkerservicewebCustomerExcel/: CheckCustomerSearchTest.xlsx
javaexcel/: 7740F510  8369E510  CheckArticleDemandServiceTest.xlsx  CheckDestinationDetailTest.xlsx  CheckLoginTest.xlsx  CheckPreferenceDetailTest.xlsx  CheckSaveCommentTest.xlsx
src/main/java/MysqlOperation/: ConnectSqlHelper.java  SqlOperation.java
src/main/java/com/tops/testHelper/: CaseHelper.java  CaseInfo.java  Constant.java  HttpHelper.java  LoginHepler.java  MyExtentTestNgFormatter.java  ReadExcel.java  TopsUtil.java
src/test/java/broker/service/web/aticle/normalTest/: CheckTopicTopicIdTest.java
src/test/java/broker/service/web/customer/normalTest/: CheckCustomerSearchTest.java
src/test/java/com/tops/abnormalTest/: AbnCheckArticleDemandServiceTest.java
src/test/java/com/tops/normalTest/: CheckArticleDemandServiceTest.java  CheckLoginTest.java  CheckPreferenceDetailTest.java
src/test/java/com/tops/normalTest/sojourn/: CheckDestinationListTest.java  CheckSaveCommentTest.java
test-output/: index.html  testng-results.xml  testng.xml
